---
.matlab_defaults:
  image:
    name: mathworks/matlab:latest # Replace the value with the name of the MATLAB container image you want to use
    entrypoint: ['']
  variables:
    MLM_LICENSE_FILE: 27000@MyLicenseServer # Replace the value with the port number and DNS address for your network license manager

stages:
- build
- test

set-up:
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
    - MOxUnit
    - MOcov
  script:
  - echo "Installing MOcov and MOxUnit."
  - git clone https://github.com/MOxUnit/MOxUnit.git --depth 1
  - git clone https://github.com/MOcov/MOcov.git --depth 1
  - pwd
  - ls -la
  - echo "Done."

test:
  stage: test
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
    - MOxUnit
    - MOcov
  extends: .matlab_defaults
  script:
  - echo "Testing the code..."
  - pwd
  - ls -la
  - matlab -batch mycommand
  - echo "Done."
